

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PySketcher &mdash; PySketcher  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysketcher" href="source/modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> PySketcher
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PySketcher</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>PySketcher</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pysketcher">
<h1>PySketcher<a class="headerlink" href="#pysketcher" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://codeclimate.com/github/rvodden/pysketcher/maintainability"><img alt="pysketcher" src="https://api.codeclimate.com/v1/badges/eae2c2aa97080fbfed7e/maintainability" /></a>
<a class="reference external" href="https://codeclimate.com/github/rvodden/pysketcher/test_coverage"><img alt="pysketcher" src="https://api.codeclimate.com/v1/badges/eae2c2aa97080fbfed7e/test_coverage" /></a>
<a class="reference external" href="https://app.circleci.com/pipelines/github/rvodden/pysketcher"><img alt="pysketcher" src="https://circleci.com/gh/rvodden/pysketcher.svg?style=shield" /></a></p>
<p><em>This is alpha software - the interface is likely to change with every release prior to 0.1.0.</em></p>
<p>Tool for creating sketches of physical and mathematical problems in terms of Python code.</p>
<p>This library is very heavily based on the thinking of Hans Petter Langtangen however
very little if any of his code remains. Significant deviations from his library are:</p>
<ol class="simple">
<li><p>Code is organised into multiple files and published on pypi.</p></li>
<li><p>Shapes are immutable. This means functions such as <code class="docutils literal notranslate"><span class="pre">rotate</span></code> return modified
copies of the original shape, rather than altering the shape on which they are called.</p></li>
<li><p>Angles are in radians not degrees.</p></li>
<li><p>The Composition object is used more consistently. Previously objects such as Beam
where direct children of Shape which led to code repetition.</p></li>
</ol>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">API Reference</a></li>
</ul>
</div>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>PySketcher can typically be used to draw figures like</p>
<!-- <img src="doc/src/tut/fig-tut/wheel_on_inclined_plane.png" width=600> --><p><img alt="wheel_on_inclined_plane.png" src="wheel_on_inclined_plane.png" /></p>
<p>Such figures can easily be <em>interactively</em> made using a lot of drawing
programs.  A Pysketcher figure, however, is defined trough
computer code. This gives a great advantage: geometric features can be
parameterized in terms of variables. Geometric variations are then
trivially generated. Also, complicated figures can be built as a
hierarchy of simpler elements.  The figure can easily be made to move
according to, e.g., a solution of a differential equation.</p>
<p>Here is a very simple figure that illustrates how geometric features are
parameterized by variables (H, R, L, etc.):</p>
<!-- <img src="doc/src/tut/fig-tut/vehicle0_dim.png" width=600> --><p><img alt="docs/src/tut/fig-tut/vehicle0_dim.png" src="docs/src/tut/fig-tut/vehicle0_dim.png" /></p>
<p>One can then quickly change parameters, below to
<code class="docutils literal notranslate"><span class="pre">R=0.5;</span> <span class="pre">L=5;</span> <span class="pre">H=2</span></code> and <code class="docutils literal notranslate"><span class="pre">R=2;</span> <span class="pre">L=7;</span> <span class="pre">H=1</span></code>, and get new figures that would be
tedious to draw manually in an interactive tool.</p>
<!-- <img src="doc/src/tut/fig-tut/vehicle_v23.png" width=800> --><p><img alt="docs/src/tut/fig-tut/vehicle_v23.png" src="docs/src/tut/fig-tut/vehicle_v23.png" /></p>
<p>Another major feature of Pysketcher is the ability to let the
sketch be dynamic and make an animation of the time evolution.
Here is an example of a very simple vehicle on a bumpy road,
where the solution of a differential equation (upper blue line) is fed
back to the sketch to make a vertical displacement of the spring and
other objects in the vehicle. <a class="reference external" href="http://hplgit.github.io/bumpy/doc/src/mov-bumpy/m2_k1_5_b0_2/index.html">View animation</a> (the animation was created by
<a class="reference external" href="https://github.com/hplgit/bumpy/blob/master/doc/src/fig-bumpy/bumpy_road_fig.py">this Pysketcher script</a>).</p>
<!-- <img src="http://hplgit.github.io/bumpy/doc/src/mov-bumpy/m2_k1_5_b0_2/tmp_frame_0030.png" width=600> --><p><img alt="http://hplgit.github.io/bumpy/doc/src/mov-bumpy/m2_k1_5_b0_2/tmp_frame_0030.png" src="http://hplgit.github.io/bumpy/doc/src/mov-bumpy/m2_k1_5_b0_2/tmp_frame_0030.png" /></p>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>For an introduction to Pysketcher, see the tutorial in <a class="reference external" href="http://hplgit.github.io/pysketcher/doc/pub/tutorial/pysketcher.html">HTML</a>, <a class="reference external" href="http://hplgit.github.io/pysketcher/doc/pub/tutorial/html/index.html">Sphinx</a>, or <a class="reference external" href="http://hplgit/github.io/pysketcher/doc/pub/tutorial/pysketcher.pdf">PDF</a> format (or a simplified version of
the tutorial in Chapter 9 in <a class="reference external" href="http://www.amazon.com/Scientific-Programming-Computational-Science-Engineering/dp/3642549586/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1407225588&amp;sr=1-2&amp;keywords=langtangen">A Primer on Scientific Programming with Python</a>, 4th-5th edition, by H. P. Langtangen, Springer, 2014-2016).</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>See the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory for some examples beyond the more basic
ones in the tutorial.
For example, an elastic beam can be sketched as</p>
<!-- <img src="fig/beam2_3.png" width=600> --><p><img alt="fig/beam2_3.png" src="fig/beam2_3.png" /></p>
<p>The sketch was created by the program <a class="reference external" href="https://github.com/hplgit/pysketcher/tree/master/examples/beam2.py"><code class="docutils literal notranslate"><span class="pre">examples/beam2.py</span></code></a>.</p>
<p>Here is an illustration of the idea of numerical integration:</p>
<!-- <img src="fig/integral_noncomic_strip.png" width=800> --><p><img alt="fig/integral_noncomic_strip.png" src="fig/integral_noncomic_strip.png" /></p>
<p>As shown in the figure-generating program <a class="reference external" href="https://github.com/hplgit/pysketcher/tree/master/examples/integral_comic_strip.py"><code class="docutils literal notranslate"><span class="pre">examples/integral_comic_strip.py</span></code></a>,
this illustration can easily be turned into an <a class="reference external" href="http://xkcd.com">XKCD</a> type of comic strip:</p>
<!-- <img src="fig/integral_comic_strip.png" width=800> --><p><img alt="fig/integral_comic_strip.png" src="fig/integral_comic_strip.png" /></p>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>Pysketcher was first constructed as a powerful educational example on
object-oriented programming for the book
<em>A Primer on Scientific Programming With Python</em>, but the tool quickly
became so useful for the author that it was further developed and
heavily used for creating figures in other documents. It has now been picked up by Richard
Vodden, made a touch more pythonic, and compatible with later Python versions.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/modules.html" class="btn btn-neutral float-right" title="pysketcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Richard Vodden

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>